<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"

    tools:context=".Raport">

    <!--tytuł-->
    <TextView
        android:id="@+id/TaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="task_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15sp"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentWykonawcy"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TaskName"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/commentwykonawcy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Komentarz Wykonawcy"
            android:inputType="textImeMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/guzikRaport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentWykonawcy"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20sp"
        android:text="Wykonane" />

    <Button
        android:id="@+id/guzikBack"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="160dp"
        android:text="Wróć" />


</RelativeLayout>
