<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".mytasks">

    <!--tytuł-->
    <TextView
        android:id="@+id/RoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zadania"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15sp"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="5sp"
        android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/bckg1"
        android:id="@+id/tlo"/>
    <ImageView
        android:id="@+id/guzikBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:src="@drawable/back" />
    <ImageView
        android:id="@+id/guzikUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="10sp"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/users" />
    <ImageView
        android:id="@+id/guzikSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/settings" />

    <LinearLayout
        android:id="@+id/roomviewlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RoomName"
        android:orientation="vertical"

        tools:context=".RoomView">

    </LinearLayout>




</RelativeLayout>
