<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"

    tools:context=".GivePoints">

    <!--tytuł-->
    <TextView
        android:id="@+id/TaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="task_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15sp"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentTworcy"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TaskName"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/commentdooceny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Komentarz Wykonawcy"
            android:inputType="textImeMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/points"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentTworcy"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/punkty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Punkty"
            android:inputType="textImeMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/maxpunkty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/max points"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115sp"
        android:layout_marginTop="180dp"
        style="@style/TextAppearance.AppCompat.Headline"/>


    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="5sp"
        android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/bckg1" />

    <ImageView
        android:id="@+id/guzikBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:src="@drawable/back" />

    <Button
        android:id="@+id/guzikOcen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/points"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20sp"
        android:text="Zatwierdz" />




</RelativeLayout>
